spring.datasource.url=jdbc:mysql://localhost:3306/car_management_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090
spring.security.user.name=lima
spring.security.user.password=lima
spring.jpa.open-in-view=false
logging.level.root=WARN
logging.level.com.management=DEBUG
logging.level.org.springframework.security=DEBUG